# MongoDB connection string (Example: MongoDB Atlas URL)
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# NextAuth.js configuration
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your_random_secret_key

# TMDB API Authorization Key (Example: Bearer token)
NEXT_PUBLIC_TMDB_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...